---


- name: clone Ivory
  git:
    repo: https://github.com/ladnir/Ivory-Runtime.git
    dest: /src/ivory
    force: true
    recursive: false
  become_user: "{{ user }}"


- name: install Ivory
  shell: >
    bash ./ntl.get;
  args:
    chdir: /src/ivory/thirdparty/linux
  become_user: "{{ user }}"
- name: make Ivory
  shell: >
    cmake -G "Unix Makefiles";
    make;
  args:
    chdir: /src/ivory/




