---

- name: install dependencies
  apt: name={{item}} state=installed
  with_items:
    - g++
    - make
    - git
    - default-jre
    - default-jdk
    - build-essential
    - ant
    - junit4
    - libgmp3-dev
    - libglib2.0-dev
    - libssl-dev

- name: sym link library
  file:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: root
    group: root
    state: link
  with_items:
    - { src: '/lib/x86_64-linux-gnu/libssl.so.1.0.0', dest: '/lib/x86_64-linux-gnu/libssl.so.10' }
    - { src: '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0', dest: '/lib/x86_64-linux-gnu/libcrypto.so.10' }
    - { src: '/usr/lib/x86_64-linux-gnu/libgmp.so.10.3.0', dest: '/usr/lib/libgmp.so.3'}


- name: create src folder
  file: path=~ state=directory owner={{user}} group={{user}} mode=0775 recurse=yes

- name: clone repository
  git:
    repo: git://github.com/cryptobiu/scapi.git
    dest: ~/scapi
    force: true
    recursive: false
  become_user: "{{ user }}"

- name: create blake path folder
  file: path=~/scapi/build/libscapi/install/lib state=directory owner={{user}} group={{user}} mode=0775 recurse=yes

  
- name: install
  shell: >
    git submodule init;
    git submodule update;
    sudo make prefix=/usr;
    sudo make install prefix=/usr;
  args:
    chdir: "/home/{{ user }}/scapi/"
 